░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░
░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░
░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░
░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓░░░░░▒▓▓▓▓░░▒▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░
░░░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▒▒░░░░░▒▓▓▓▓▓▓▓▓▓▓▒░░░░░░
░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▒░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓░░░░░
░░░▓▓▓▓▓▓▓▓▒░░░░░▒▒▓▓▓▓▒░░░░░▒▒░░░░░▒▓▓▓▓▓▓▓▓▓░░░░
░░░▒▓▓▓▓▓▓░░░░░░▒░▒▓▓▓▓▓▓▒░░░░░▒▒░░░░░▒▓▓▓▓▓▓▒░░░░
░░░░▒▓▓▓▓░░░░▒▓▒░░▒▓▓▓▓▓▓▓▓▒░░░░▒▓▒░░░░▒▓▓▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░
░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░
░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░
░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░
░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░
░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░
░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░




      d8888 888          d8b                       888 d8b                            
      d88888 888          Y8P                       888 Y8P                            
     d88P888 888                                    888                                
    d88P 888 888 88888b.  888 88888b.   .d88b.      888 888 88888b.  888  888 888  888 
   d88P  888 888 888 "88b 888 888 "88b d8P  Y8b     888 888 888 "88b 888  888 `Y8bd8P' 
  d88P   888 888 888  888 888 888  888 88888888     888 888 888  888 888  888   X88K   
 d8888888888 888 888 d88P 888 888  888 Y8b.         888 888 888  888 Y88b 888 .d8""8b. 
d88P     888 888 88888P"  888 888  888  "Y8888      888 888 888  888  "Y88888 888  888 
                 888                                                                   
                 888                                                                   
                 888    